\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\newlabel{sub:Assumptions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{1}}
\newlabel{ssub:Definitions}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Issues}{1}}
\newlabel{sec:Issues}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brainstorming - possible paths}{2}}
\newlabel{sec:Brainstorming - possible paths}{{3}{2}}
\newlabel{par:Re-target the market}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Re-target the market}{2}}
\newlabel{par:Join the smart phone race}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Join the smart phone race}{2}}
